[supervisord]
nodaemon=true

[program:script1]
command=python register.py
autostart=true
autorestart=true
startsecs=120
stdout_logfile=/var/log/script1.log
stderr_logfile=/var/log/script1.log

[program:script2]
command=python login.py
autostart=true
autorestart=true
startsecs=120
stdout_logfile=/var/log/script2.log
stderr_logfile=/var/log/script2.log

[program:script3]
command=python catalogue.py
autostart=true
autorestart=true
stdout_logfile=/var/log/script3.log
stderr_logfile=/var/log/script3.log